<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.dragonsbane</groupId>
	<artifactId>neurocog</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<name>Dragonsbane</name>
	<url>https://dragonsbane.io</url>
	<description>Health and Wellness for All</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Dragonsbane</name>
		<url>https://dragonsbane.io</url>
	</organization>
	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>objectorange</name>
			<organization>Resolving Architecture</organization>
			<url>http://resolvingarchitecture.com</url>
			<email>objectorange@protonmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com/DragonsbaneProject/neurocog</connection>
		<developerConnection>scm:git@github.com/DragonsbaneProject/neurocog</developerConnection>
		<url>git@github.com/DragonsbaneProject/neurocog</url>
	</scm>

	<profiles>
		<profile>
			<id>Development</id>
			<properties>
				<logfile>/dragonsbane/logs/neurocog.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<logfile>/dragonsbane/logs/neurocog.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Production</id>
			<properties>
				<logfile>/dragonsbane/logs/neurocog.log</logfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>io.dragonsbane</groupId>
			<artifactId>core</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>neo4j</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>dgb</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.fxml</include>
					<include>**/*.jpeg</include>
					<include>**/*.css</include>
					<include>**/*.otf</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>3.1.1</version>-->
				<!--<configuration>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<transformers>-->
								<!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<mainClass>io.dragonsbane.neurocog.NeurocogDAppocogDApp</mainClass>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>Dragonsbane</vendor>
					<mainClass>io.dragonsbane.neurocog.NeurocogDApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>