<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
            stylesheets="/io/dragonsbane/neurocog/settings/settings.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.dragonsbane.neurocog.settings.SettingsController">

    <children>
      <HBox prefHeight="450.0" prefWidth="650.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Label styleClass="headerLabel" text="Identity" textFill="#4e4d5a">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#4e4d5a" strokeWidth="2.0" />
                  <TextField id="currentAliasEncodedKey" editable="false" prefWidth="180.0" promptText="Current Alias Encoded Key">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="relayPeer1SeedKey" prefWidth="180.0" promptText="Relay Peer Seed Key">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="relayPeer2SeedKey" layoutX="15.0" layoutY="42.0" prefWidth="180.0" promptText="Relay Peer Seed Key">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Label styleClass="headerLabel" text="Sensitivity" textFill="#4e4d5a">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#4e4d5a" strokeWidth="2.0" />
                  <Slider id="settingsSensitivity" blockIncrement="1.0" majorTickUnit="1.0" max="6.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0">
                     <VBox.margin>
                        <Insets left="5.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Slider>
                  <Label id="settingsSensitivityName" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" textFill="#4e4d5a">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Label styleClass="headerLabel" text="Storage" textFill="#4e4d5a">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#4e4d5a" strokeWidth="2.0" />
                  <CheckBox id="shareStorage" mnemonicParsing="false" text="Offer Additional Storage" textFill="#4e4d5a">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Slider id="maxStorage" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" visible="false">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Slider>
                  <Label id="maxStorageLabel" text="Max Additional Storage (GB)" visible="false">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <TextField id="tokenPricePerGB" text="10" visible="false">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label id="tokenPricePerGBLabel" text="Token Price/GB" visible="false">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <HBox>
                     <children>
                        <Label id="currentlyStoredLabel" text="Stored (GB):" visible="false">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="currentlyStored" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="0.0" visible="false">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>

</AnchorPane>
