<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
            stylesheets="/io/dragonsbane/neurocog/info/info.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.dragonsbane.neurocog.info.InfoController">
   <children>
      <VBox prefHeight="450.0" prefWidth="650.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <TextArea id="welcome" editable="false" prefHeight="450.0" prefWidth="650.0"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
